<!DOCTYPE html>
<html>
<head>
<script>
function add_item () {
	let taskname = document.getElementById("taskname").value;
	document.getElementById("To_do_list").innerHTML += ('<li id="'+ taskname +'">' + taskname);
	document.getElementById("To_do_list").innerHTML += ('<button class="btn_'+taskname+'" type="button" onclick="delete_item(\'' + taskname + '\')">X</button> </li>');
	return 1;
}

function delete_item(taskname) {
	console.log("Trying to delete: " + taskname);
	let elem = document.getElementById(taskname);
	elem.parentNode.removeChild(elem);
	document.getElementById("btn_"+taskname).style.display = "none";
	return;
}
</script>
</head>


<body>
<h1> This is an Eisenhower inspired to-do list! </h1>

<label for="taskname">Item:</label>
<input type="text" id="taskname" name="taskname" minlength="1" maxlength="20" required>
<button type="button" onclick="add_item()">Add item!</button>

<p> Your to-do list: </p> 
<ul id="To_do_list">
</ul>

<p id="credits"> Created by your beloved HP </p>
</body>
</html>